# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 显示sql log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# actable的配置信息
actable.table.auto=update
actable.model.pack=com.angcyo.spring;com.angcyo.spring.**.table
actable.database.type=mysql
#actable.index.prefix=自己定义的索引前缀#该配置项不设置默认使用actable_idx_
#actable.unique.prefix=自己定义的唯一约束前缀#该配置项不设置默认使用actable_uni_
# mybatis自有的配置信息，key也可能是：mybatis.mapperLocations
# mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
# 如果使用了mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml