
# https://www.cnblogs.com/lrhya/p/10644326.html
# 指定springboot日志打印级别
logging.level.com.example=trace

#在当前目录的根路径下创建spring文件夹和里面的log文件夹，使用spring.log作为默认文件名
# logging.file.path=./log
#不指定路径时在当前项目下生成springboot的日志
logging.file.name=./log/http.log
#可以指定完整的路径
# logging.file=D:/springboot.log

##  在控制台输出的日志的格式
# logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %logger{50} -> %msg%n