# https://blog.csdn.net/qq_38157516/article/details/82356902
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 39.108.53.184
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=xxx

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0